<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style type="text/css">
  *{margin:0;padding:0;}
	div{margin:20px 0 0 20px;background:#eee;height:50px;float:left;border:1px solid #999}
	.l1{width:calc((100% - 284px)/12);}
	.l2{width:calc((100% - 152px)/6);}
	.l3{width:calc((100% - 108px)/4);}
	.l4{width:calc((100% - 86px)/3);}
	.l6{width:calc((100% - 64px)/2);}
@media screen and (max-width: 768px) {
	.nl2{width:calc((100% - 152px)/6);}
	.nl3{width:calc((100% - 108px)/4);}
	.nl6{width:calc((100% - 64px)/2);}
	.nl8{width:calc(66% - 30px);}
	.nl12{width:calc((100% - 42px));}
}
  </style>
 </head>

 <body>
  <div class="l4 nl6"></div>
  <div class="l4 nl6"></div>
  <div class="l4 nl12"></div>
  <div class="l3 nl3"></div>
  <div class="l6 nl6"></div>
  <div class="l3 nl3"></div>
  <div class="l1 nl2"></div>
  <div class="l1 nl2"></div>
  <div class="l2 nl8"></div>
  <div class="l2 nl3"></div>
  <div class="l6 nl3"></div>
 </body>
</html>
