<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style type="text/css">
  *{margin:0;padding:0;}
  /****top   S****/
  #top{height:180px;}
#top #t_text{width:560px;margin:80px auto 0;}
#top #t_text h3{text-align:center;}
/****E   top*****/
/*************foot   S*****************/
  #foot{height:400px;width:960px;margin:0 auto}
#foot #f_l{width:300px;height:400px;float:left}
#foot #f_l_c{margin:50px 0}
#foot #f_r{height:400px;float:left;width:600px;margin-left:50px}
#foot #f_r input{margin-bottom:30px}
#foot #f_r #btn{margin-top:20px;margin-left:503px}
/**************E   foot****************/
/***btn  S****/
 a{text-decoration:none}
#next{display:block;background:#ccc;position:fixed;right:30px;top:50%;opacity:0.6;padding:10px;}
#next:hover{opacity:1}
#up{display:block;background:#ccc;position:fixed;left:30px;top:50%;opacity:0.6;padding:10px;}
#up:hover{opacity:1}
/***  E   btn ****/
  </style>
 </head>

 <body>
<a href = "页面4.html" id="up">上一页</a>
  <a href = "页面6.html" id="next">下一页</a>
 <!--top   S-->
  <div id = "top">
		<div id = "t_text">
			<h3>成为我们的志愿者</h3>
			<span>新世界的大家庭需要每一个爱生活的人加入，如果你够年轻，有梦想，有激情 <br />&nbsp;&nbsp;&nbsp;&nbsp;那就不要犹豫，快来加入我们，成为改变所有人生活的人</span>
		</div>
  </div>
  <!--E   top-->
  <!--foot   S-->
  <div id = "foot">
			<div id = "f_l">
					<div id = "f_l_t">
							<h4>新世界志愿者协议</h4>
							<span>加入新世界的志愿者人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则。。。。</span>
							<input type = "button" value = "more"/>
					</div>
					<div id = "f_l_c">
							<h4>新世界志愿者协议</h4>
							<span>加入新世界的志愿者人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则。。。。</span>
							<input type = "button" value = "more"/>
					</div>
					<div id = "f_l_f">
							<h4>新世界志愿者协议</h4>
							<span>加入新世界的志愿者人员必须遵守中华人民共和国的相关法律法规，并且本着平等资源的原则。。。。</span>
							<input type = "button" value = "more"/>
					</div>
			</div>
			<div id = "f_r">
				<form>
						<label>姓名：<input type = "text" placeholder="请输入姓名"/></label>
						<label>年龄：<input type = "text" placeholder="请输入年龄"/></label><br/>
						<label>职业：<input type = "text" placeholder="请输入职业"/></label>
						<label>住址：<input type = "text" placeholder="请输入住址"/></label><br />
						请简单描述下你的梦想：<br />
						<textarea cols="82" rows="5">	
						</textarea><br/>
						<input type = "submit" value = " 提交申请" id = "btn"/>
				</form>
			</div>
  </div>
  <!--E    foot-->
 </body>
</html>
