<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style type="text/css">
  *{margin:0;padding:0;}

  body{background:url("images/bg.png")}
#top{height:50%;}
#foot #f_sbox{width:70%;margin:80px auto;height:30px;position:relative}
select{width:150px;height:30px;}
#f_a {position:absolute;top:0;right:150px}
/***btn  S****/
 a{text-decoration:none}
#next{display:block;background:#ccc;position:fixed;right:30px;top:50%;opacity:0.6;padding:10px;}
#next:hover{opacity:1}
#up{display:block;background:#ccc;position:fixed;left:30px;top:50%;opacity:0.6;padding:10px;}
#up:hover{opacity:1}
/***  E   btn ****/
  </style>
 </head>

 <body>
 <a href = "页面1.html" id="up">上一页</a>
  <a href = "页面3.html" id="next">下一页</a>
  <div id= "top">
			<img src = "images/top2.png" width="100%">
  </div>
  <div id = "foot">
				  <div id = "f_sbox">
							  <select>
									<option>中国</option>
									<option>法国</option>
									<option>日本</option>
									<option>美国</option>
							  </select>
							   <select>
									<option>广东省</option>
									<option>上海市</option>
									<option>北京</option>
									<option>湖南省</option>
							  </select>
							   <select>
									<option>广州</option>
									<option>深圳</option>
									<option>东莞</option>
									<option>韶关</option>
							  </select>
							  <a href = "#"  style="display:block" id = "f_a"><img src = "images/seach.png" height="30px"/></a>
			    </div>
  </div>
 </body>
</html>
