<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style type="text/css">
  *{margin:0;padding:0;}
  /*************** top S******************/
  #top{height:500px;border:1px solid #3F3F3F;background:#3F3F3F;color:#fff}
  #top #t_text{width:600px;margin:100px auto;}
  #top #t_text h2{text-align:center;}
  #top #t_text #email{margin:20px 0 0 0;height:30px;width:500px;}
 #top #t_text #btn{height:30px;width:60px;background:#606060;color:#fff;border:none}
  #top #t_text #oth{margin:30px 0 0 140px}
  /****************E  top*****************/
/*******foot S*****/
#foot{height:120px;background:#003;color:#fff;}
#f_c{width:90%;margin:0 auto;line-height:60px}
#f_c_l{float:left}
#f_c_r{float:right}
/******E  foot******/
/***btn  S****/
 a{text-decoration:none}
#next{display:block;background:#ccc;position:fixed;right:30px;top:50%;opacity:0.6;padding:10px;}
#next:hover{opacity:1}
#up{display:block;background:#ccc;position:fixed;left:30px;top:50%;opacity:0.6;padding:10px;}
#up:hover{opacity:1}
/***  E   btn ****/
  </style>
 </head>

 <body>
 <a href = "页面5.html" id="up">上一页</a>
 <!--  top  S-->
		<div id = "top">
				<div id = "t_text">
						<h2>联系我们</h2>
						<span>为了更好的获取我们最新的产品资讯，你可以留下的你电子邮箱快速订阅我们的产品资讯,也可以通过以下任何方式关注我们的动态</span><br />
						<input type = "text" placeholder="someone@email.com" id ="email"/>
						<input type = "submit" value ="提交" id = "btn">
						<div id = "oth">
								<a href = "#"><img src = "images/l1.png"/></a>
								<a href = "#"><img src = "images/l2.png"/></a>
								<a href = "#"><img src = "images/l3.png"/></a>
								<a href = "#"><img src = "images/l4.png"/></a>
						</div>
				</div>
		</div>
<!--E top-->
<!--foot  S-->
		<div id = "foot">
				<div id = "f_c">
						<div id = "f_c_l"><span>@2016新世界</span></div>
						<div id = "f_c_r"><a href = "页面1.html" style="color:#fff">Back to top</a></div>
		</div>
<!--E  foot-->

 </body>
</html>
