<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style type="text/css">
  *{margin:0;padding:0;}
  body{font-family:"微软雅黑";font-size:14px;}
  /******************top   S********************/
  /****t_l   S*****/
#top{height:333px;width:1360px;position:relative;}
#top #t_l{width:670px;float:left}
  /****E   t_l *****/
 /***************t_r  S************/
#top #t_r{width:330px;height:333px;float:right;margin-right:100px;}
#top #t_r ul{position:absolute;bottom:50px;right:240px;}
#top #t_r ul li{float:left;list-style:none;width:10px;height:10px;background:#ccc;
						border-radius:50%;margin:0 5px}
#top #t_r #t_r_tittle{margin:50px auto 0;width:80px}
#top #t_r #t_r_tittle h3 span{color:red;}
#top #t_r #t_r_text{width:280px;margin:10px auto 0;color:#ccc;}
#top #t_r #t_r_more{line-height:30px;}
#top #t_r #t_r_more a{display:block;border:1px solid red;text-decoration:none;padding:0 20px;text-align:center;color:red;width:80px;margin:30px auto 0;}
 /***************E   t_r************/
a{text-decoration:none;}
#foot{width:1360px;height:320px;position:relative;}
#f_l,#f_c{width:423px;height:320px;float:left}
#f_l{margin-left:-669px;background:red}
#f_c{margin-left:-244px;}
#foot #f_l #f_l_text{width:100px;margin:100px auto 0;color:#fff;}
#foot #f_l #f_l_more a{color:#fff;display:block;border:1px solid #fff;padding:0 20px;text-align:center;width:80px;margin:30px auto 0;}
#foot #f_c #f_c_text{width:100px;margin:100px auto 0;color:red;}
#foot #f_c #f_c_more a{color:red;display:block;border:1px solid red;padding:0 20px;text-align:center;width:80px;margin:30px auto 0;}
  /********************E   top****** ************/
  /***btn  S****/
#next{display:block;background:#ccc;position:fixed;right:30px;top:50%;opacity:0.6;padding:10px;z-index:2}
#next:hover{opacity:1}
#up{display:block;background:#ccc;position:fixed;left:30px;top:50%;opacity:0.6;padding:10px;z-index:2}
#up:hover{opacity:1}
/***  E   btn ****/
  </style>
 </head>

 <body>
   <a href = "页面3.html" id="up">上一页</a>
  <a href = "页面5.html" id="next">下一页</a>
 <!--top   S-->
  <div id = "top">
			  <div id = "t_l"><img src = "images/t_l.png" width="850px" height="333px"></div>
			  <div id = "t_r">
					  <div id = "t_r_tittle">
								<h3> 新世界/<span>1</span></h3>
					  </div>
					  <div id= "t_r_text">
							<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
					  </div>
					  <div id = "t_r_more">
								<a href = "#"><span>更多详情</span></a>
					  </div>
					  <ul>
							<li></li>
							<li></li>
							<li></li>
					  </ul>
			  </div>
  </div>
  <!-- E   top-->

  <!--foot  S-->
  <div id = "foot">
				<div id ="f_l">
						<div id = "f_l_text">
								<span>新时代，关于爱生活的我们</span>
						</div>
						<div id = "f_l_more">
								<a href = "#"> 查看更多</a>
						</div>
				</div>
				<div id ="f_c">
				<div id = "f_c_text">
								<span>新时代，关于爱生活的我们</span>
						</div>
						<div id = "f_c_more">
								<a href = "#"> 查看更多</a>
						</div>
				</div>
				<div id ="f_r">
					<img src = "images/f_r.png" height="320px" width = "500px"/>
				</div>
  </div>
    <!--E  foot-->

 </body>
</html>
